PORT=5001
MONGODB_URI=mongodb+srv://admin:admin123@weshare.rmgz2oi.mongodb.net/donor-receiver-platform?retryWrites=true&w=majority&appName=WeShare
JWT_SECRET=your-secret-key-change-this-in-production
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
EMAIL_USER=Aryankansal113@gmail.com
EMAIL_PASSWORD=qfpm svsc oiem bxcw
